{
  "name": "@ardaqs/vite-plugin-importmap",
  "version": "1.0.0",
  "description": "A Vite plugin for replacing external importmap file name in index.html when bundling packages",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardaqs/vite-plugin-importmap.git"
  },
  "keywords": ["vite", "plugin", "importmap"],
  "author": "Ardak Saduakassov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ardaqs/vite-plugin-importmap/issues"
  },
  "homepage": "https://github.com/ardaqs/vite-plugin-importmap#readme"
}
